<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="socialnetwork.ui.controllers.ExportView"
            prefHeight="400.0" prefWidth="600.0" styleClass="white-canvas">

    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>

    <VBox alignment="CENTER" spacing="10" >
        <AnchorPane>


            <VBox spacing="10" AnchorPane.topAnchor="40" AnchorPane.rightAnchor="50" AnchorPane.leftAnchor="50" alignment="CENTER">
                <Label text="Pied piper export service" styleClass="top"/>
                <LineChart fx:id="linechart" layoutX="29.0" layoutY="194.0" prefHeight="316.0" prefWidth="472.0" title="Messages Graph">
                    <xAxis>
                        <CategoryAxis label="Date" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" label="No. messages" side="LEFT" upperBound="160.0" />
                    </yAxis>
                </LineChart>

                <Separator />
                <Label text="Start date"/>
                <DatePicker fx:id="start"/>
                <Label text="End date"/>
                <DatePicker fx:id="end"/>
                <Button text="export" fx:id="button" />
            </VBox>
        </AnchorPane>

    </VBox>

</AnchorPane>

