<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableColumn?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="socialnetwork.ui.controllers.RequestsView"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox styleClass="display" fx:id="toolbar" spacing="250" alignment="CENTER">
            <Label styleClass="top" text="Pied piper" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
            <HBox alignment="CENTER">
                <Label fx:id="name"/>
                <MenuBar>
                    <Menu text="..." styleClass="top">
                        <MenuItem text="Home" fx:id="home"/>
                        <MenuItem text="Messenger" fx:id="messenger"/>
                        <MenuItem text="Events" fx:id="profile"/>
                        <MenuItem text="Friends" fx:id="friends"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Log out" fx:id="logout"/>
                    </Menu>
                </MenuBar>
            </HBox>
        </HBox>
        <AnchorPane>
            <VBox spacing="10" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
                <Label text="Search your friends" styleClass="top"/>
                <TextField fx:id="nameSearch" promptText="Aa"/>
                <TableView fx:id="people">
                    <columns>
                        <TableColumn fx:id="columnPrenume" text="Prenume"/>
                        <TableColumn fx:id="columnNume" text="Nume"/>
                        <TableColumn fx:id="columnDate" text="Date"/>
                        <TableColumn fx:id="columnStatus" text="Status"/>
                    </columns>
                </TableView>
                <VBox spacing="10" fx:id="buttons" visible="false" alignment="CENTER">
                    <Button text="Test" fx:id="status" styleClass="send_request" />
                    <HBox alignment="CENTER" spacing="10" fx:id="response">
                        <Button text="Accept" fx:id="accept"/>
                        <Button text="Reject" fx:id="reject"/>
                    </HBox>
                </VBox>
            </VBox>
        </AnchorPane>
    </VBox>

</AnchorPane>
